
---
Date: 15 May, 2023
Tags: dsa
fileClass: Problem
---
Topics:: #DFS, #Island
Difficulty::  Medium
Understanding:: New
## Problem: 
 Given a 2D `grid` consists of `0s` (land) and `1s` (water).  An _island_ is a maximal 4-directionally connected group of `0s` and a _closed island_ is an island **totally** (all left, top, right, bottom) surrounded by `1s.`

Return the number of _closed islands_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/10/31/sample_3_1610.png)

	Input: grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]
	Output: 2
	Explanation: 
	Islands in gray are closed because they are completely surrounded by water (group of 1s).

**Example 2:**

![](https://assets.leetcode.com/uploads/2019/10/31/sample_4_1610.png)

	Input: grid = [[0,0,1,0,0],[0,1,0,1,0],[0,1,1,1,0]]
	Output: 1

**Example 3:**

	Input: grid = [[1,1,1,1,1,1,1],
	               [1,0,0,0,0,0,1],
	               [1,0,1,1,1,0,1],
	               [1,0,1,0,1,0,1],
	               [1,0,1,1,1,0,1],
	               [1,0,0,0,0,0,1],
	               [1,1,1,1,1,1,1]]
	Output: 2

**Constraints:**

- `1 <= grid.length, grid[0].length <= 100`
- `0 <= grid[i][j] <=1`

[Link]( https://leetcode.com/problems/number-of-closed-islands/)

## Notes: 
- One way is to start traversing all island that are connected to edges and remove/mark them. Now we can be sure that no island is connected to edge hence must be completely surrounded by water. So we can start traversing the island, mark them visited and increment count.
- Another way is to traverse grid once, we have to return false if current island is connected to edge then we don't increment count 

## Solutions: 

- Solution 1: 
	```java
	
	public int closedIsland(int[][] grid) {
        int count = 0;
        for(int i = 0; i<grid.length; i++){
            for(int j = 0; j<grid[0].length; j++){
                if(grid[i][j]==0 && dfs(grid, i, j)){
                    count++;
                }
            }
        }
        return count;
    }

    public boolean dfs(int[][] grid, int x, int y){
        if(x<0 || y<0 || x>=grid.length || y>=grid[0].length)
            return false;

        if(grid[x][y] == 1)
            return true;
        
        grid[x][y] = 1;
        return dfs(grid, x+1, y) 
            & dfs(grid, x-1, y) 
            & dfs(grid, x, y+1) 
            & dfs(grid, x, y-1);
        // Notice we used & not && this is because && will not execute other calls if one of them returns false but we want to make sure all connected cells to be marked 1 in this dfs traversal only
    }
	
	```
	Complexity: 
	- Time: O(Cells) == O(R\*C)
	- Space: O(Cells) == O(R\*C) Recrussion stack

